deploying a dockerized app notes
----------------------------------

locally running through python 
http://localhost:9000/grammer/

docker images
docker build -t 146.203.54.165:5000/grammer:latest .
docker run -it --rm -p 8087:80 146.203.54.165:5000/grammer:latest
docker ps 
docker push 146.203.54.165:5000/grammer


find it running locally on on 
http://192.168.59.103:8087/grammer 

make the post request using postman

reset the app on marathon 



Example post request 

maayanlab:systemsbiology@hannah:8080/v2/apps

form-data x-www-form-urlencoded raw JSON

{
    "id":"cstgram",
    "instances": 1,
    "cpus": 0.5,
    "mem": 256,
    "container": {
        "type": "DOCKER",
        "docker": {
            "image": "146.203.54.165:5000/cstgram",
            "forcePullImage":true,
            "network": "BRIDGE",
            "portMappings": [{"containerPort": 80, "hostPort": 0, "protocol": "tcp"}]
        }
    },
  "labels":{
    "public":"true"
  }
}