MLTK
MSH4
OXSR1
MALT1
YY1AP1
ZMYM2
ACTR2
ZNF318
GPR128
GLTSCR2
CCDC50
PALLD
MCRS1
PHF23
CTCF
SFRS10
RBBP8
VDAC2
NFKBIL2
N4BP2L2
STK39
APBB2
DYNC1I2
C19ORF26
PTPN2
BSDC1
BCL2L13
CBX3
1110038F14RIK
GAS2L1
AGAP3
CSF1
NKAP
PRKG1
RAB8A
DHX8
C2ORF49
ATG2B
HSP90AB1
PER1
C9ORF40
BAIAP2
BRD2
TBC1D12
SENP3
SPATS2L
GLI4
ORAI1
1600027N09RIK
CNN3
CD2BP2
DSG2
AMBRA1
PATL1
TOP2A
CTR9
SLBP
STMN2
PPME1
TOM1L2
CTNND2
PTPN7
P2RX6
RGS14
SF1
PTS
IQGAP2
TAX1BP1
DBN1
ANKRD6
NR1H4
ARHGEF7
HK2
SMAD4
FOXK2
ARHGAP15
PIP5K1B
DCX
EIF6
GRB14
GOLGA2
SLC40A1
ACLY
PLSCR1
YES1
ZNF148
THOP1
CSPG4
FAM129A
DYNLRB1